AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  dlsite_rss

  Sample SAM Template for dlsite_rss

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  DlsiteRSSFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: dlsite_rss/
      Handler: app.lambda_handler
      Runtime: ruby2.5
      Events:
        DlsiteRss:
          Type: Schedule
          Properties:
            Schedule: "cron(10 3,9,15,21 * * ? *)"
  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref "DlsiteRSSFunction"
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
